FROM IMAGE_URL_ALPINE AS builder

ARG git_repo
ENV git_repo=${git_repo:-GIT_REPO}
ARG git_branch
ENV git_branch=${git_branch:-GIT_BRANCH}
ARG pkgname
ENV pkgname=${pkgname:-protonvpn-nm-lib}

RUN apk --update add \
    sudo \
    build-base  \
    alpine-sdk \    
    git \
    networkmanager \
    networkmanager-openvpn \
    openvpn \
    make \
    python3 \
    py3-pip \
    bash \
    vim \
    nano \
    dbus \
    libnm \
    gnome-keyring \
    libsecret \
    gnupg \
    py3-xdg \
    py3-keyring \
    py3-distro \
    py3-jinja2 \
    py3-gobject3 \
    py3-dbus \
    py3-pytest \
    py3-pytest-cov \
    py3-requests \
    py3-openssl \
    py3-bcrypt \
    py3-setuptools

RUN mkdir -p tmp \
    && adduser -Ds /bin/bash user \
    && addgroup user wheel \
    && echo '%wheel ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/user \
    && adduser -D packager \
    && addgroup packager abuild \
    && echo 'packager ALL=(ALL) NOPASSWD:ALL' >/etc/sudoers.d/packager \
    && python3 -m pip install --upgrade sentry-sdk==0.10.2 \
    && python3 -m pip install python-gnupg

FROM builder AS source

RUN git clone --single-branch --branch $git_branch $git_repo \
    && rm -rf .git

FROM source

RUN cd proton-python-client && pip3 install -e .

COPY docker_entry_alpine.sh /usr/local/bin
COPY . /home/user/$pkgname

RUN chown -R user:user /home/user/
WORKDIR /home/user/$pkgname

USER user

ENTRYPOINT ["/usr/local/bin/docker_entry_alpine.sh"]
